<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="1.0.3" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="1.7.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Network" Version="19.1.0-preview" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.3.3" />
  </ItemGroup>

</Project>
