# az-profiles

./: LICENSE  README.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md  custom.md  default.md
dotnet/latest/: Makefile  Program.cs  README.md  profiles.csproj
dotnet/scripts/: setup.sh
go/: Gopkg.toml  Makefile  README.md  main.go
go/hybrid/: Makefile  main.go
go/hybrid/cmd/: execute.go  group.go  vnet.go
go/hybrid/cmd/internal/clients/: clients.go
go/hybrid/cmd/internal/env/: env.go
go/latest/: .env.tpl  Gopkg.toml  Makefile  README.md  main.go
go/latest/cmd/: execute.go  group.go  vnet.go
go/latest/cmd/internal/clients/: clients.go
go/latest/cmd/internal/env/: env.go
java/hybrid/: .env.tpl  pom.xml
java/hybrid/src/main/java/com/joshgav/azure/tests/: HybridApp.java
